class KClosestPointstoOrigin {
    public int[][] kClosest(int[][] points, int k) {
        if(points == null || points.length == 0) {
            return new int[0][];
        }
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>(
            (a,b)->((int)(Math.pow(b[0], 2)+Math.pow(b[1], 2)) -
                   (int)(Math.pow(a[0], 2)+Math.pow(a[1], 2))
                )
        );
        int dist = 0;
        for(int i = 0; i < points.length; i++) {
           pq.add(points[i]);
           if(pq.size() > k) {
                pq.remove();
           }
        }

        int[][] result = new int[pq.size()][2];
        int i = 0;
        while(pq.size() > 0) {
            result[i++] = pq.remove();
        }

        return result;

    }
}
